{
  "name": "njevcs-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.8",
    "@react-google-maps/api": "^2.20.3",
    "@turf/turf": "^7.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.4.7",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-autocomplete": "^2.7.3",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^15.0.3"
  }
}
